messenger4j:
  app_secret: 
  verify_token: 
  page_access_token: 
  
chatgpt:
  mode: chat
  model: gpt-3.5-turbo
  access_token: 
  image_base_url: https://api.openai.com/v1/images/generations
  chat_base_url: https://api.openai.com/v1/chat/completions